name = Glook
core = 7.x
description = Simple clean responsive theme for content oriented sites.
dependencies[] = html5
dependencies[] = jquery_update
recommends[] = views_bootstrap

base theme = html5

stylesheets[all][]   = css/reset.css
stylesheets[all][]   = css/bootstrap.min.css
stylesheets[all][]   = css/file-types.css
stylesheets[all][]   = css/prism.css
stylesheets[all][]   = css/slimmenu.css
stylesheets[all][]   = css/style.css

scripts[] = js/bootstrap.min.js
scripts[] = js/prism.js
scripts[] = js/jquery.slimmenu.min.js

regions[header] = Header
regions[help] = Help
regions[page_top] = Page top
regions[page_bottom] = Page bottom
regions[highlighted] = Highlighted

regions[featured] = Featured
regions[content] = Content
regions[sidebar_first] = Sidebar first
regions[sidebar_second] = Sidebar second

regions[footer] = Footer

regions[navigation] = Navigation
regions[header_right] = Header right
regions[additional] = Additional content
